# aws-xray-workshop-gcr

./: ECS-Fargate-XRay.md  EKS-XRay.md  Java-Example.md  Net-Example.md  Nodejs-Example.md  Pyhton-Example.md  README.md
script/: build.gradle  flask-xray-app.py  pom.xml  sampling-rules.json
script/aws-xray-fargate/service-a/: docker-compose.yml-template
script/aws-xray-fargate/service-b/: Dockerfile  docker-compose.yml-template
script/aws-xray-fargate/xray-daemon/: Dockerfile
